<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>CakeWars</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #191417;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .hide {
            display: none;
        }

        .header-container {
            background-color: #191417;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            box-shadow: 0px 8px 6px -6px rgba(0, 0, 0, 0.5);
        }

        .logo img {
            max-width: 64px;
            height: auto;
        }

        .site-title {
            font-size: 38px;
            font-weight: bold;
            font-family: "Arial", sans-serif;
            flex-grow: 1;
            text-align: center;
            margin-left: 0%;
        }

        .social-links {
            display: flex;
            align-items: center;
        }

        .social-links a {
            margin-left: 3px;
            padding: 10px 5px;
            background-color: transparent;
            color: #738ADB;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, transform 0.3s;
        }

        .social-links a:hover {
            transform: scale(1.1);
        }

        .social-links a:hover img {
            content: url("https://raw.githubusercontent.com/cWokin/test/main/discord-hover.svg");
        }

        .social-links a:nth-child(2):hover img {
            content: url("https://raw.githubusercontent.com/cWokin/test/main/cart-hover.svg");
        }

        main {
            flex: 1;
            text-align: center;
            padding: 100px 0;
        }

        .play-button {
            display: inline-block;
            padding: 30px 60px;
            font-size: 30px;
            background-color: transparent;
            color: #C23983;
            text-decoration: none;
            border: 2px solid #C23983;
            border-radius: 15px;
            transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
        }

        .play-button:hover {
            background-color: #C23983;
            color: #fff;
            box-shadow: 0px 0px 20px #C23983b3;
            transform: scale(1.05);
        }

        .serverStatus {
            font-size: 28px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            border: 30px solid #141615;
            border-radius: 100px;
        }

        ::-webkit-scrollbar-track {
            background-color: #14161515;
        }

        .refresh-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .refresh-button:hover {
          transform: scale(1.05);
        }

        .refresh-button img {
            width: 90px;
            height: 90px;
        }

        .server-status-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }

        footer {
            width: 20%; 
            margin: 0 auto;
            text-align: center;
            background-color: #191417;
            padding: 10px 0;
            box-shadow: 0px -8px 6px -6px rgba(0, 0, 0, 0.5), 
                        8px 0px 6px -6px rgba(0, 0, 0, 0.5), 
                        -8px 0px 6px -6px rgba(0, 0, 0, 0.5);
            transform: translateY(105%);
            border-radius: 10px;
        }

        .ip-address-container {
            margin-top: 20px;
            text-align: center;
        }

        .ip-address-toggle {
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            border: 2px solid #C23983;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 26px;
            margin-top: 16px;
            transition: color 0.3s;

        }

        .ip-address-toggle:hover {
            border: 2px solid #ffffff;
            color: #C23983;
        }

        .ip-address-details {
            display: none;
            margin: 0 auto;
            margin-top: 16px;
            font-size: 24px;
            color: #ffffff;
            text-align: left;
            transition: max-height 0.5s ease-in-out;
            width: max-content;
        }

        .ip-address-details:hover {
            transform: scale(1.05);
        }

        .ip-address-copy {
            color: green;
            font-size: 18px;
            text-align: right;
        }
#copyIP.green {
    color: #23a458;
}

#copyIP.red {
    color: #ef3f40;
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0% { transform: translate(3px, 3px) rotate(0deg); }
    10% { transform: translate(-3px, -4px) rotate(-2deg); }
    20% { transform: translate(-6px, 0px) rotate(2deg); }
    30% { transform: translate(6px, 4px) rotate(0deg); }
    40% { transform: translate(3px, -3px) rotate(2deg); }
    50% { transform: translate(-3px, 4px) rotate(-2deg); }
    60% { transform: translate(-6px, 3px) rotate(0deg); }
    70% { transform: translate(6px, 3px) rotate(-2deg); }
    80% { transform: translate(-3px, -3px) rotate(2deg); }
    90% { transform: translate(3px, 4px) rotate(0deg); }
    100% { transform: translate(3px, -4px) rotate(-2deg); }
}
    </style>
</head>

<body>
    <div class="hide">
        <img src="https://raw.githubusercontent.com/cWokin/test/main/discord-hover.svg" alt="Discord">
        <img src="https://raw.githubusercontent.com/cWokin/test/main/cart-hover.svg" alt="Cart">
    </div>

    <header>
        <div class="header-container">
            <div class="logo">
              <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
                <img src="https://raw.githubusercontent.com/cWokin/test/main/logocw.png" alt="CakeWars Logo">
              </a>
            </div>
            <div class="site-title">CakeWars</div>
            <div class="social-links">
                <a href="https://discord.gg/grKyMJcAba" target="_blank"><img src="https://raw.githubusercontent.com/cWokin/test/main/discord.svg" alt="Discord"></a>
                <a href="https://cakewars.trademc.org/" target="_blank"><img src="https://raw.githubusercontent.com/cWokin/test/main/cart.svg" alt="Cart"></a>
            </div>
        </div>
    </header>
    
    <main>
        <h1 class="serverStatus" id="serverStatus1"></h1>
        <a href="minecraft://?addExternalServer=§dCake§fWars|217.114.43.175:19137" class="play-button" target="_blank">Играть</a>
        <div class="ip-address-container">
            <div class="ip-address-toggle" onclick="toggleIPAddress()">IP адрес</div>
            <div class="ip-address-details" id="ipAddressDetails" onclick="changeCopyIP()">
                <b>IP:</b> cakewars.ru <br>
                <b>Port:</b> 19137<br>
                <div class="ip-address-copy" id="copyIP">↑ скопировать ↑</div>
            </div>
        </div>
    </main>

    <button class="refresh-button" id="refreshButton">
        <img src="https://raw.githubusercontent.com/cWokin/test/main/refresh.png" alt="Обновить страницу">
    </button>

    <div class="server-status-container">
        <h1 class="serverStatus" id="serverStatus2"></h1>
    </div>

    <script>
        function updateServerStatus() {
            fetch('https://api.minetools.eu/query/217.114.43.175/19137')
                .then(response => response.json())
                .then(data => {
                    const players = data.Players;
                    const maxPlayers = data.MaxPlayers;
                    const version = data.Version;

                    const statusText1 = `Online: ${players}/${maxPlayers}`;
                    const statusText2 = `${version}`;

                    document.querySelector('#serverStatus1').innerHTML = statusText1;
                    document.querySelector('#serverStatus2').innerHTML = statusText2;
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        setInterval(updateServerStatus, 10000);
        updateServerStatus();

        document.getElementById('refreshButton').addEventListener('click', function() {
            location.reload();
        });

        function toggleIPAddress() {
            const details = document.getElementById('ipAddressDetails');

            if (details.style.display === 'none' || details.style.display === '') {
                details.style.display = 'block';
                details.style.maxHeight = '100px';
            } else {
                details.style.display = 'none';
                details.style.maxHeight = '0';
            }
            
            document.getElementById("copyIP").classList.remove("red", "green");
            document.getElementById("copyIP").innerHTML = "↑ скопировать ↑";
        }

        document.getElementById('ipAddressDetails').addEventListener('click', function() {
            const ip = "cakewars.ru";
            navigator.clipboard.writeText(ip);
        });


        function changeCopyIP() {
    var textElement = document.getElementById("copyIP");
    var currentText = textElement.innerHTML;

    textElement.classList.remove("red", "green");

    switch(currentText) {
        case "↑ скопировать ↑":
            textElement.innerHTML = "Скопировано!";
            textElement.classList.add("green");
            break;
        case "Скопировано!":
            textElement.innerHTML = "Двойное копирование!";
            textElement.classList.add("green");
            break;
        case "Двойное копирование!":
            textElement.innerHTML = "Тройное копирование!";
            textElement.classList.add("green");
            break;
        case "Тройное копирование!":
            textElement.innerHTML = "Доминирование!";
            textElement.classList.add("green");
            break;
        case "Доминирование!":
            textElement.innerHTML = "Безумие!";
            textElement.classList.add("green");
            break;
        case "Безумие!":
            textElement.innerHTML = "Мегакопирование!";
            textElement.classList.add("green");
            break;
        case "Мегакопирование!":
            textElement.innerHTML = "Вас не остановить!";
            textElement.classList.add("green");
            break;
        case "Вас не остановить!":
            textElement.innerHTML = "Полный улёт!";
            textElement.classList.add("green");
            break;
        case "Полный улёт!":
            textElement.innerHTML = "Феноменально!";
            textElement.classList.add("green");
            break;
        case "Феноменально!":
            textElement.innerHTML = "БОЖЕСТВЕННО!!!";
            textElement.classList.add("red");
            break;
        case "БОЖЕСТВЕННО!!!":
            textElement.innerHTML = "ПРОСТО КОСМОС!!!";
            textElement.classList.add("red");
            break;
        default:
            textElement.innerHTML = "ПРОСТО КОСМОС!!!";
            textElement.classList.add("red");
            break;
    }
}
    </script>

    <footer>
        <p>by ouzcd</p>
    </footer>

</body>
</html>
